#spring.h2.console.enabled=true
#spring.datasource.name=testdb
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ppmtcourse}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#to resolve lazy loading exception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true